lib/templates/index.html
<!DOCTYPE html><html lang="en"><head><title>{{name}} - Coshape Project</title><meta name="description" content="Coshape Maker Projects is a creativity platform that combines customizable 3D models, instructional resources, and remixing tools for crafting zero-to-maker experiences."><link rel="stylesheet" href="/styles/bootstrap.min.css"><style>.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}



input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 9.6px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 1.8px;
  cursor: pointer;
  box-shadow: 0.1px 0.1px 1.4px #000000, 0px 0px 0.1px #0d0d0d;
  background: #4c4d4d;
  border-radius: 0px;
  border: 0px solid #010100;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #00cbff;
  height: 21px;
  width: 21px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9.6px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #595a5a;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 1.8px;
  cursor: pointer;
  box-shadow: 0.1px 0.1px 1.4px #000000, 0px 0px 0.1px #0d0d0d;
  background: #4c4d4d;
  border-radius: 0px;
  border: 0px solid #010100;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #00cbff;
  height: 21px;
  width: 21px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 1.8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #3f4040;
  border: 0px solid #010100;
  border-radius: 0px;
  box-shadow: 0.1px 0.1px 1.4px #000000, 0px 0px 0.1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #4c4d4d;
  border: 0px solid #010100;
  border-radius: 0px;
  box-shadow: 0.1px 0.1px 1.4px #000000, 0px 0px 0.1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #00cbff;
  height: 21px;
  width: 21px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
  height: 1.8px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #4c4d4d;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #595a5a;
}

</style><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/dat.gui.min.js"></script>
<script type="text/javascript" src="/openjscad.js"></script>
<script type="text/javascript" src="/csg.js"></script>
<script type="text/javascript" src="/js/three.min.js"></script>
<script type="text/javascript" src="/js/STLLoader.js"></script>
<script type="text/javascript" src="/js/TrackballControls.js"></script>
<script type="text/javascript" src="/js/OrbitControls.js"></script>
<script type="text/javascript" src="/js/TransformControlls.js"></script>
<script type="text/javascript" src="/js/modeling/importer.js"></script>
<script type="text/javascript" src="/js/modeling/exporter.js"></script>
<script type="text/javascript" src="/js/modeling/view.js"></script>
<script type="text/javascript" src="/js/modeling/modeler.js"></script>
<script type="text/javascript" src="/customizer.js"></script>
<script src="/js/utils/jszip.min.js"></script>
<script src="/js/utils/blob-stream.js"></script>
<script src="/js/utils/pdfkit.js"></script><script>/*
$(document).ready( function() {
  	download_manual();		
});
*/

$(function() 
{
  XMOD.Customizer.init();

  XMOD.Customizer.io_ids = [];
  {{#interface_list}}
  XMOD.Customizer.io.{{name}} = {{value}};
  XMOD.Customizer.io_ids.push("{{name}}");
  {{/interface_list}}

  function rgb(r,g,b) {
      return {r:r,g:g,b:b};
  }

  function rgba(r,g,b,a) {
      return {r:r,g:g,b:b,a:a};
  }

  function model_loaded() {
  	// download_manual();
  	var url = XMOD.Customizer.image();
  	XMOD.Customizer.autozoom();
  	show_busy(false);
  }

  var c_comps = 0;
  var c_done = 0;

  function proc_file(type, filepath, material, trans_callback, parameter_callback) {
    if (type === "jscad") {
      if (filepath != "") {
        console.log("filepath " + filepath);
      	c_comps ++;

        $.ajax({ 
          type: "GET",
          dataType: "text",
          url: "/" + filepath,
          success: function(data) { 
            //console.log(data);
              material.color = eval(material.color);
            //console.log(material.color);
            XMOD.Customizer.append_shape_code(data, trans_callback, XMOD.Customizer.io
              , material, parameter_callback); 
          },
          error: function(err) { 
            console.log("Error!"); 
            console.log(err); 
          }
        });
      }
    } else if (type === "svg") {
      // ...
    } else if (type === "stl") {
      if (filepath != "") {
        var oReq = new XMLHttpRequest();
        oReq.open("GET", "/" + filepath, true);
        oReq.responseType = "arraybuffer";

      	c_comps ++;

        oReq.onload = function(oEvent) {
          //console.log(this.response);
          var arrayBuffer = this.response; //new ArrayBuffer(this.response);
          //console.log(arrayBuffer);

          // if you want to access the bytes:
          // var byteArray = new Uint8Array(arrayBuffer);
          // ...

          // If you want to use the image in your DOM:
          //var blob = new Blob(arrayBuffer, {type: "image/png"});
          //var url = URL.createObjectURL(blob);
          //someImageElement.src = url;

          // whatever...
          material.color = eval(material.color);
                  console.log(material.color);
                  XMOD.Customizer.append_shape_stl(arrayBuffer, trans_callback, XMOD.Customizer.io
              , material); 
        };

        oReq.send();

      }
    }
  }

  show_busy(true);

  
  {{#components}}
  proc_file("{{ shape.type }}","{{{ shape.file }}}", {type: "{{ material.type }}"
    , color: "{{ material.color }}" }
    , function(io){ 

    	c_done ++;
	    console.log("c_done is " + c_done + " c_comps is " + c_comps);
	    if (c_done == c_comps) {
	      	// callback that model is loaded
	      	c_done=0;
			model_loaded();
      	}

      {{{js_transformation}}} }
    , function(io){ 

      {{{js_parameters}}};  

      }
      );

  {{/components}}

  
}
);

function update(id, value){
    XMOD.Customizer.io[XMOD.Customizer.io_ids[id]] = value;
    XMOD.Customizer.update_components(XMOD.Customizer.io);
    show_busy(true);
}

function download_model() {
    // create zip file
    var zip = new JSZip();
    show_busy(true);

    var main_folder = zip.folder("{{name}}");
    var mod_folder = main_folder.folder("models");
    var _meshes = XMOD.Customizer.MeshBlobs(function(meshes) {
	    for (var m of meshes) {
	      mod_folder.file(m.filename, m.data, {base64: true});
	    }

	    create_doc( function(){
	      var stream = this;
	      main_folder.file("{{name}}_manual.pdf", stream.toBlob('application/pdf'));
    	  show_busy(false);
	      zip.generateAsync({type:"blob"})
	      .then(function(content) {
	          if(window.URL) {
	            var url = window.URL.createObjectURL(content);
	            var link = document.getElementById("download");
	            link.href = url;
	            link.setAttribute("download", "{{name}}.zip");
	            link.click();
	          }
	      });
	    });
    });
}

function download_manual() {
  create_doc( function() {
    var stream = this;
    var link = document.getElementById("download_manual");
    link.href = stream.toBlobURL('application/pdf');
    link.target = "_blank";
    link.setAttribute("download_manual", '{{name}}.pdf');
    link.click();
  });
}

function create_doc(callback = function(){} ) {
  var doc_title = "Project: {{name}}";

  // create a document and pipe to a blob
  var doc = new PDFDocument();
  var stream = doc.pipe(blobStream());

  // draw some text
  doc.fontSize(40)
     .text(doc_title, 100, 80)
     .moveDown()
     .text("- Assembly");
     doc.moveDown();

     //doc.polygon([200,300],[150,400],[250,400]);
     //doc.stroke();

    var url = XMOD.Customizer.image(); //document.getElementById("customizer").toDataURL();
     doc.image(url, 150, doc.y, {height: 300})

  // tools
  doc.addPage();

  doc.fontSize(13)
      .text(doc_title + " - Page i", 50, 50, {align:"right"})
  doc.fontSize(25)
     .text("Tools", 100, offset)
     .moveDown()

  var i=0;
  var zerox = doc.x;
  var offx = 0;
  var offy = doc.y;
  var tile_w = 80;
  var tile_h = 80;
  {{#tools}}
    if (i%2 === 0) {
      offx = 0+zerox;
    } else {
      offx = 250+zerox;
    }
    doc.rect(offx, offy, tile_w, tile_h);
    doc.stroke();
    doc.fontSize(13)
      .text("{{name}}", offx+20+tile_w, offy);
    if (i%2 !== 0) {
      offy += tile_h +20;
    }

    i++;
  {{/tools}}

  // components
  doc.addPage();

  doc.fontSize(13)
      .text(doc_title + " - Page ii", 50, 50, {align:"right"})
  doc.fontSize(25)
     .text("Components", 100, offset)
     .moveDown()

  var i=0;
  var zerox = doc.x;
  var offx = 0;
  var offy = doc.y;
  var tile_w = 80;
  var tile_h = 80;
  {{#components}}
    if (i%2 === 0) {
      offx = 0+zerox;
    } else {
      offx = 250+zerox;
    }
    doc.rect(offx, offy, tile_w, tile_h);
    doc.stroke();
    doc.fontSize(13)
      .text("{{name}}", offx+20+tile_w, offy);
    if (i%2 !== 0) {
      offy += tile_h +20;
    }

    i++;
  {{/components}}

  var i = 0;
  var page = 1;
  var offset = 80;
  {{#instructions}}

    if (i%2 === 0) {
      doc.addPage(); 
      doc.fontSize(13)
      .text(doc_title + " - Page " + page, 50, 50, {align:"right"});    
      page ++;   
      offset = 80;
    } else {
      offset = 400;
    }

    doc.fontSize(25)
     .text("{{title}}", 100, offset)
     .moveDown()

    doc
     .fontSize( 13)
     .text("{{out}}", {
       width: 206,
       align: 'justify',
       indent: 30,
       columns: 1,
       height: 300,
       ellipsis: true,
     })
     .moveDown()
     ;
     doc.moveDown();
     doc.rect(350, offset+50, 206, 220);
     doc.stroke();
    i++;

  {{/instructions}}
     
  // end and display the document in the iframe to the right
  doc.end();
  stream.on('finish', callback);
}</script></head><body><!-- div(id="busy_indicator")--><div class="modal-backdrop" id="busy_indicator" style="opacity:0.6;"><div class="loader" id="busy_indicator" style="position:fixed; left:50%; top:40%; z-index:1000;"> </div></div><div class="container"> <div class="page-header"><h1 style="text-align: left;">{{name}} <span class="label label-default"></span></h1><p>{{description}}</p></div><div class="row"><div class="col-md-8"><div id="customizer" style="height:400px;"></div><!-- div.loader(style="position:fixed; left:50%; top:50%; z-index:1000;") p processing ...--></div><div class="col-md-4"><div><label class="checkbox-inline"><input type="checkbox" value="" checked>use 3D Printer</label><label class="checkbox-inline"><input type="checkbox" value="" checked>use Laser Cutter / CNC Router</label></div><br><div class="btn-toolbar"><button class="btn btn-primary btn-lg" onclick="download_model();"> Download</button></div><hr><div class="panel panel-default"><div class="panel-heading">
<h3 class="panel-title">Customize</h3>
</div><div class="panel-body"> {{{html}}}</div>
</div><hr><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><small>The 3D models are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</small></a></div></div><a id="download"></a><a id="download_manual"></a><hr><div class="row"><div class="col-md-6"><h2>Instructions</h2>{{#instructions}}  <div class="panel panel-default"><div class="panel-heading">
<h3 class="panel-title">{{title}}</h3>
</div><div class="panel-body">{{text}}</div>
</div>{{/instructions}} </div><div class="col-md-6"><h2>Components</h2><div class="panel panel-default"><div class="panel-body"><table class="table"><thead><tr><th>Component</th><th>Quantity</th></tr></thead><tbody>{{#components}}<tr><td>{{name}}</td><td>1</td></tr>{{/components}}</tbody></table></div>
</div></div></div><hr><footer><p>Powered by <a href="https://coshape.io">coshape</a></p></footer></div><script>function show_busy(show) {
	if (show) {
		$("#busy_indicator").show();
	} else {
		$("#busy_indicator").hide();
	}
}

show_busy(false);</script></body></html>

lib/pug/index.pug
//- default index page template for maker projects
//- bootstrap is used by default. implement mixins for other frameworks to override this
block mixin_theme
	include bootstrap_mixins.pug

//- index.pug
doctype html
html(lang="en")
	head
		title {{name}} - Coshape Project
		meta(name="description", content="Coshape Maker Projects is a creativity platform that combines customizable 3D models, instructional resources, and remixing tools for crafting zero-to-maker experiences.")
		block styles
			link(rel="stylesheet", href="/styles/bootstrap.min.css")

		include customizer.pug 


	body
		// div(id="busy_indicator")
		div.modal-backdrop(id="busy_indicator", style="opacity:0.6;")
			div.loader(id="busy_indicator", style="position:fixed; left:50%; top:40%; z-index:1000;") 

		block navbar
			//- bootstrap default navbar
			//- include navbar.pug

		div(class="container") 

			block header
				+page_header("{{name}}", "", "{{description}}")

				

			block customizer
				+row
					+col("8")
						div(id="customizer",style="height:400px;")
						// div.loader(style="position:fixed; left:50%; top:50%; z-index:1000;") 
							p processing ...
					+col("4")
						div
							label.checkbox-inline
								input(type="checkbox", value="", checked)
								| use 3D Printer
							label.checkbox-inline
								input(type="checkbox", value="", checked)
								| use Laser Cutter / CNC Router
						br

						+button_bar
							+button_large_primary("Download","download_model();")


						hr
						+panel("Customize") 
							| {{{html}}}


						hr
						
						<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><small>The 3D models are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</small></a>

			a(id="download")
			a(id="download_manual")

			hr
			+row
				+col(6)
					block instructions
						h2 Instructions
						| {{#instructions}}  
						+panel("{{title}}")
							| {{text}}
						| {{/instructions}} 

				+col(6)
					block components
						h2 Components
						+panel
							+table("Component", "Quantity")
								| {{#components}}
								+table_row("{{name}}","1")
								| {{/components}}


			block footer
				hr
				footer
					<p>Powered by <a href="https://coshape.io">coshape</a></p>

		block scripts
			script.

				function show_busy(show) {
					if (show) {
						$("#busy_indicator").show();
					} else {
						$("#busy_indicator").hide();
					}
				}

				show_busy(false);
